# drowsy_driver_v2

./: .gitignore  AGENTS.md  README.md
Android/: AlarmClockVN.keystore  build.gradle  local.properties  private_key.pepk  settings.gradle  todo.txt
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/androidTest/java/com/galaxylab/drowsydriver/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/galaxylab/drowsydriver/: AlertController.kt  MyApplication.kt  UserInfo.kt
Android/app/src/main/java/com/galaxylab/drowsydriver/AI/: CameraConfiguation.kt  FaceDetector.kt  FaceGraphic.kt  GraphicOverlay.kt
Android/app/src/main/java/com/galaxylab/drowsydriver/Notification/: LocalNotificationController.kt  NotificationReceiver.kt
Android/app/src/main/java/com/galaxylab/drowsydriver/UI/: AddAddressShortcutFragment.kt  CameraFragment.kt  CameraFragmentVM.kt  MainActivity.kt  MainFragment.kt  OptionFragment.kt  PermissionFragment.kt
Android/app/src/main/java/com/galaxylab/drowsydriver/UI/Disclaimer/: DisclaimerFragment.kt
Android/app/src/main/java/com/galaxylab/drowsydriver/UI/SoundPicker/: SoundItem.kt  SoundItemAdapter.kt  SoundListFragment.kt  SoundPickerFragment.kt  SoundPickerViewModel.kt
Android/app/src/main/java/com/galaxylab/drowsydriver/Utility/: ActivityExtension.kt  CoroutinesUtility.kt  General.kt  MediaPlayerUtility.kt  PermissionController.kt  RevenueCatUtility.kt  UpdateController.kt
Android/app/src/main/res/drawable/: button.xml  button_ripple.xml  button_secondary_ripple.xml  divider_sound.xml  row.xml  row_ripple.xml
Android/app/src/main/res/layout/: activity_main.xml  disclaimer_fragment.xml  fragment_add_adress_shortcut.xml  fragment_camera.xml  fragment_main.xml  fragment_option.xml  fragment_permission.xml  fragment_sound_list.xml  fragment_sound_picker.xml  item_sound.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: colors.xml  number.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: remote_config_defaults.xml
Android/app/src/test/java/com/galaxylab/drowsydriver/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/screenshot/: FeatureGraphic.psd  IOS_Icon.psd
iOS/: SETUP.md
iOS/DrowsyDriver/: Info.plist  Podfile  project.yml
iOS/DrowsyDriver/App/: AppCoordinator.swift  DrowsyDriverApp.swift
iOS/DrowsyDriver/Coordinators/: CameraCoordinator.swift
iOS/DrowsyDriver/Domain/Drowsiness/: DrowsinessDetector.swift
iOS/DrowsyDriver/Features/Camera/: CameraView.swift  CameraViewModel.swift
iOS/DrowsyDriver/Features/Onboarding/: DisclaimerView.swift  PermissionView.swift
iOS/DrowsyDriver/Features/Paywall/: PaywallView.swift
iOS/DrowsyDriver/Features/Settings/: SettingsView.swift  SettingsViewModel.swift
iOS/DrowsyDriver/Resources/: InfoPlistNotes.md
iOS/DrowsyDriver/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/DrowsyDriver/Services/: AudioAlertService.swift  CameraService.swift  FaceDetectorService.swift  PermissionService.swift  PurchasesService.swift
iOS/DrowsyDriver/Storage/: UserInfoStore.swift
